{
  "name": "trail-guide",
  "version": "1.1.0",
  "description": "A 3D trail guide app for the Swiss National Park.",
  "repository": "https://github.com/Esri/hiking-trail-app",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "lint": "tslint src/**/*.ts"
  },
  "keywords": [
    "3D",
    "hike",
    "trail"
  ],
  "author": "Raluca Nicola",
  "license": "Apache 2.0",
  "typings": "src/ts/types.d.ts",
  "devDependencies": {
    "@types/arcgis-js-api": "~4.19.0",
    "@types/dojo": "^1.9.43",
    "@types/nouislider": "^9.0.5",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^1.0.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.1.0",
    "image-webpack-loader": "^4.6.0",
    "jshint": "^2.10.2",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "4.14.1",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^6.0.6",
    "serviceworker-webpack-plugin": "^1.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "tslint-webpack-plugin": "^2.0.4",
    "typescript": "^3.3.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "1.1.2",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-pwa-manifest": "^3.8.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "nouislider": "^13.0.0"
  }
}
