
.basemaps {
  display: flex;
  flex-wrap: wrap;

  .basemapItem {
    width: 100px;
    height: 100px;
    font-weight: bold;
    margin: 10px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);

    >div {
      height: 100%;
      padding-top: 10px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.7);
      pointer-events: none;
    }
  }

  .basemapItem:hover {
    >div {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

}
