@import 'variables';

.menuPanel {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 350px;
  background-color: $background-color;
  box-shadow: 0px 0px 2px 1px $delimiter;
  z-index: 10;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .panel {
    display: none;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
  }

  ul {
    list-style-type: none;
    margin: 0 20px;
    display: flex;
    padding: 0;
    font-size: $medium-font;
    justify-content: center;
    min-height: 40px;

    li {
      list-style: none;
      padding: 10px 30px;
      cursor: pointer;

      &.active {
        border-bottom: 3px solid $green;
      }

      &:hover {
        border-bottom: 3px solid $green;
      }
    }
  }
}

.section{
  border-bottom: 1px solid $delimiter;
}

@media (max-width: $max-width) {
  .menuPanel {
    display: none;
    position: absolute;
    bottom: 0;
    top: auto;
    width: 100%;
    height: 200px;
    .panel {
      padding: 5px;
    }

    >h1 {
      display: none;
    }

    >ul {
      display: none;
    }
  }
}


