@import 'variables';

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: $font-color;
  overflow: hidden;
}

h1 {
  font-size: $big-font;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  margin: 0;
}

.title {
  position: relative;
  z-index: 1;
  &:before {
    border-top: 10px solid $green;
    content:"";
    margin: 0 auto; /* this centers the line to the full width specified */
    position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
    top: 50%; left: 0; right: 0; bottom: 0;
    width: 80%;
    z-index: -1;
  }

  span {
      /* to hide the lines from behind the text, you have to set the background color the same as the container */
      background: #fff;
      padding: 0 30px;
  }
}

*:focus {
  outline: none;
}

.share {
  position: absolute;
  top: 10px;
  right: 10px;

  .fa-github-square {
    vertical-align: top;
    font-size: 1.5em;
    color: black;
    text-decoration: none;
  }

  .fa-github-square:hover {
    color: $font-color;
  }

  .twitter-share-button {
    margin-top: 3px;
  }
}

.smallMenu{
  display: inherit;
  position: absolute;
  top: 10px;
  left: 360px;

  button {
    background: $background-color;
    border: none;
    height: 30px;
    width: 30px;
    font-size: $big-font;
    cursor: pointer;
  }

  .mobileButton {
    display: none;
  }
}

#credentialsPanel {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  max-width: 600px;
  margin: 50px auto 0 auto;
  background-color: #fff;
  padding: 20px;
  z-index: 1000;
  line-height: $big-font;
  background-color: $background-color;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  display: none;

  .esri-icon-close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  li {
    padding: 10px;
  }

  a, #logo a, #impressumLink a{
    font-weight: bold;
    color: inherit;
    text-decoration: none;
  }
}


#flickrImage {
  position: absolute;
  -webkit-transition: max-width 0.5s, left 0.5s, top 0.5s, transform 0.5s;
  -moz-transition: max-width 0.5s, left 0.5s, top 0.5s, transform 0.5s;
  -ms-transition: max-width 0.5s, left 0.5s, top 0.5s, transform 0.5s;
  -o-transition: max-width 0.5s, left 0.5s, top 0.5s, transform 0.5s;
  transition: max-width 0.5s, left 0.5s, top 0.5s, transform 0.5s;
  max-width: 50px;
  box-shadow: 0px 0px 2px 1px $delimiter;
  z-index: 100;
}

#flickrContainer {
  position: absolute;
  z-index: 99;
  top: 0; right: 0; left: 0; bottom: 0;
  background-color: rgba(100, 100, 100, 0.4);
}


@media (max-width: $max-width) {
  .smallMenu {
    left: 10px;
    .mobileButton{
      display: inline-block;
    }
  }

}


.connectionMessage {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -170px;
  width: 300px;
  z-index: 100;
  padding: 20px;
  text-align: center;
  font-size: $normal-font;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.online {
  background-color: rgba(184, 242, 204, 0.9);
}

.offline {
  background-color: rgba(241, 189, 183, 0.9);
}

b {
  font-weight: 700;
}
